spring.application.name =book
spring.config.import=optional:configserver:http://localhost:8888/
server.port = 8081
management.endpoints.web.exposure.include=env
management.endpoint.env.keys-to-sanitize=password,username
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
