var Lsltk=class extends Ls9O{constructor(a,b,c){super(...a);this.fi=b;this.ow=c;this.u0d="guest collaborator share onboarding modal";this.ba={j4d:i18n.get("guest-collaborator-share-onboarding-callout-success-message")}}share(a){return __awaiter(this,void 0,void 0,function*(){const b=this.fi.NS();!b||(null===b||void 0===b?0:b.yq())||(yield this.ow.m8({di:b,role:Ls0cc(b.role),sT:!1,Sq:void 0,yq:!0}));return yield this.KVa(a)})}Vvd(){Ls8O(this,{message:this.ba.j4d,hc:"guest-collaborator-share-onboarding-callout-success-growl"})}VLa(){LsGvf(this,
{message:this.messages.Ep,hc:"guest-collaborator-share-onboarding-callout-failure-growl"})}};Lsltk=__decorate([Lsr(),__param(0,LsHl(Ls9O)),__metadata("design:paramtypes",[void 0,LspE,LswG,LsDm])],Lsltk);function Lsmtk(a){a&1&&(LsP(0,"span",4),LsV(1," ... "),LsQ())}
var Lsntk=class{constructor(a,b,c){this.ab=a;this.jui=b;this.user=c;this.k3f=new Ls_;this.ba={JYh:i18n.get("guest-collaborator-share-onboarding-callout-copy-shareable-link"),lZi:i18n.get("guest-collaborator-share-onboarding-callout-no-sign-up-required",{},[Lspa(0)]),Kpj:i18n.get("guest-collaborator-share-onboarding-callout-share-to-guests")}}JW(){return __awaiter(this,void 0,void 0,function*(){this.ab.fireEvent(new Lsoi({We:"guest collaborator share onboarding modal",action:"clicked copy",userId:this.user.getId()}));
void 0!==(yield this.jui.share())&&this.k3f.emit()})}};Lsntk.Ea=()=>[{type:LsEA},{type:Lsltk},{type:Ls5}];Lsntk.va=function(a){return new (a||Lsntk)(LsJ(LsEA),LsJ(Lsltk),LsJ(Ls5))};
Lsntk.Ia=LsE({type:Lsntk,Ga:[["lucid-guest-share-onboarding-content"]],outputs:{k3f:"copiedLink"},Ja:5,Ka:4,Na:[[1,"share-paragraph","bold"],[3,"lucidI18n"],["class","highlight bold",4,"lucidI18nWrapper"],[1,"lucid-button-primary-force-design-tokens","copy-share-link-button",3,"label","lucidClick"],[1,"highlight","bold"]],template:function(a,b){a&1&&(LsP(0,"div",0),LsV(1),LsQ(),LsP(2,"div",1),LsN(3,Lsmtk,2,0,"span",2),LsQ(),LsP(4,"lucid-button",3),LsS("lucidClick",function(){return b.JW()}),LsQ());
a&2&&(LsL(1),LsW(b.ba.Kpj),LsL(1),LsO("lucidI18n",b.ba.lZi),LsL(1),LsO("lucidI18nWrapper",0),LsL(1),LsO("label",b.ba.JYh))},dependencies:[LsRB,Ls4D,LsWz,Ls_z],styles:[".bold[_ngcontent-%COMP%]{font-weight:var(--lucid-theme-bold-font-weight,600);font-style:normal;font-stretch:normal}.highlight[_ngcontent-%COMP%]{background:-webkit-gradient(linear,left top,left bottom,color-stop(50%,transparent),color-stop(50%,var(--lucid-design-token-emphasis-color-css-var,#fcce14)));background:-webkit-linear-gradient(top,transparent 50%,var(--lucid-design-token-emphasis-color-css-var,#fcce14) 50%);background:-o-linear-gradient(top,transparent 50%,var(--lucid-design-token-emphasis-color-css-var,#fcce14) 50%);background:linear-gradient(to bottom,transparent 50%,var(--lucid-design-token-emphasis-color-css-var,#fcce14) 50%)}.share-paragraph[_ngcontent-%COMP%]{margin-top:88px}.copy-share-link-button[_ngcontent-%COMP%]{margin-top:16px;width:100%}"],
changeDetection:0});var Lsotk=Lsotk||{id:"cake/app/webroot/ts/angular/share/shareonboarding/shareonboardingcallout/shareonboardingcallout.component.closure.js"};function Lsptk(a){a&1&&(LsP(0,"div"),LsR(1,"img",5)(2,"lucid-heading",6)(3,"lucid-label",7),LsQ());a&2&&(a=LsT(2),LsL(1),LsO("src",a.Wfa.JUa,Lstx)("alt",a.Wfa.title),LsL(1),LsO("level",4)("text",a.Wfa.title),LsL(1),LsO("text",a.Wfa.description))}
function Lsqtk(a){if(a&1){const b=LsG();LsP(0,"lucid-guest-share-onboarding-content",8);LsS("copiedLink",function(){LsH(b);const c=LsT(2);return LsI(c.Dm())});LsQ()}}function Lsrtk(a){a&1&&(LsP(0,"div",2),LsN(1,Lsptk,4,5,"div",3),LsN(2,Lsqtk,1,0,"lucid-guest-share-onboarding-content",4),LsQ());a&2&&(a=LsT(),LsU("guest",a.Wfa.Ocd),LsL(1),LsO("ngIf",!a.Wfa.Ocd),LsL(1),LsO("ngIf",a.Wfa.Ocd))}
var LsC8=class extends Lsf{constructor(a,b){super();this.ab=a;this.user=b;this.fJ=3;this.ERa=new Lsra;this.wEb=new Lsv(this,void 0,Lsc)}zEb(){this.Wfa.GYc&&this.Wfa.GYc()}Dm(){this.wEb.value=new Lsra}gRd(){this.Wfa.Ocd&&this.ab.fireEvent(new Lsoi({We:"guest collaborator share onboarding modal",action:"closed modal",userId:this.user.getId()}))}};LsC8.fb=[{type:Lshy,args:[{jd:Lsotk.id,selector:"lucid-share-onboarding-callout",templateUrl:"./shareonboardingcallout.component.html",changeDetection:LsTw.OnPush}]}];
LsC8.Ea=()=>[{type:LsEA},{type:Ls5}];LsC8.He={Wfa:[{type:Ls0}]};LsC8.va=function(a){return new (a||LsC8)(LsJ(LsEA),LsJ(Ls5))};
LsC8.Ia=LsE({type:LsC8,Ga:[["lucid-share-onboarding-callout"]],inputs:{Wfa:"shareOnboardingCalloutConfig"},features:[LsM],Ja:3,Ka:10,Na:[["lucidCallout","","data-test-id","share-onboarding-callout",1,"callout-wrapper",3,"calloutOpen","calloutCloseOnWindowResize","calloutCloseOnClick","calloutAdditionalClasses","calloutSlideDirection","calloutTopPadding","calloutDestroy","calloutCloseButton","calloutOnCloseButtonClicked","calloutOnShow"],["class","callout-container",3,"guest",4,"lucidCalloutTemplate"],
[1,"callout-container"],[4,"ngIf"],[3,"copiedLink",4,"ngIf"],[3,"src","alt"],[3,"level","text"],[3,"text"],[3,"copiedLink"]],template:function(a,b){a&1&&(LsP(0,"div",0),LsS("calloutOnCloseButtonClicked",function(){return b.gRd()})("calloutOnShow",function(){return b.zEb()}),LsY(1,"lucidPipeValue"),LsN(2,Lsrtk,3,4,"div",1),LsQ());a&2&&LsO("calloutOpen",b.ERa)("calloutCloseOnWindowResize",!1)("calloutCloseOnClick",!1)("calloutAdditionalClasses","white rounded lucid-callout-shadow-level-1")("calloutSlideDirection",
b.fJ)("calloutTopPadding",8)("calloutDestroy",LsZ(1,8,b.wEb))("calloutCloseButton",!0)},dependencies:[Ls3,LsjH,LskH,Ls5D,Lscz,Lsntk,LsaB],styles:[".callout-container[_ngcontent-%COMP%]{display:-webkit-box;display:-ms-flexbox;display:flex;-webkit-box-orient:vertical;-webkit-box-direction:normal;-ms-flex-direction:column;flex-direction:column;padding:16px;max-width:264px}.callout-container[_ngcontent-%COMP%]   img[_ngcontent-%COMP%]{pointer-events:none;height:80px}.callout-container.guest[_ngcontent-%COMP%]{background:url(https://d2slcw3kip6qmk.cloudfront.net/onboarding/share/guest-collaborator-onboarding-background-v2.svg) no-repeat}"],
changeDetection:0});LsC8=__decorate([LsCb,__metadata("design:paramtypes",[LsEA,Ls5])],LsC8);var Lsstk=class{};Lsstk.va=function(a){return new (a||Lsstk)};Lsstk.Va=LsF({type:Lsstk});Lsstk.Ua=LsD({imports:[Ls4,Ls7B,LsoH,Ls$D,Ls8z,LsaE,LsqB,LsCz]});LsuZ(LsY5f,LsC8,Lsstk);
//# sourceURL=/js/application/spark_app/chunk/shareonboarding.chunk.js?compiled=1
